type = "Doom Builder Map Settings Configuration";
gameconfig = "ZDaemon_DoomHexen.cfg";
strictpatches = 0;

maps
{
	
	MAP05
	{
		defaultceiltexture = "MTTKF01";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Luca\\Documents\\Doom\\deathmatch_wad\\Textures.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 887.9655f;
		defaulttoptexture = "BRONZEG5";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BRONZEG5";
		defaultfloortexture = "FLOOR0_B";
		viewpositiony = -235.5553f;
		defaultwalltexture = "BRONZEG5";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1378559f;
	}
	
	MAP01
	{
		defaultceiltexture = "CEIL1_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Luca\\Documents\\Doom\\deathmatch_wad\\Textures.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -149.1059f;
		defaulttoptexture = "BROWN4";
		overrideceilheight = false;
		useresourcesinreadonlymode = false;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BROWN4";
		defaultfloortexture = "FLOOR0_1";
		viewpositiony = 445.0985f;
		defaultwalltexture = "BROWN4";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 2.639231f;
	}
	
	MAP02
	{
		defaultceiltexture = "FLOOR03D";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Luca\\Documents\\Doom\\Dm\\Textures.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = -1731.047f;
		defaulttoptexture = "BIGBRIK2";
		overrideceilheight = false;
		viewpositiony = -1067.132f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 1;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BIGBRIK2";
		defaultfloortexture = "FLOOR03D";
		defaultwalltexture = "BIGBRIK2";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 5.488718f;
	}
	
	MAP06
	{
		defaultceiltexture = "FLOOR0_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Luca\\Documents\\Doom\\deathmatch_wad\\Textures.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 540.8048f;
		defaulttoptexture = "BROWNGRN";
		overrideceilheight = false;
		viewpositiony = 1534.242f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 16;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BROWNGRN";
		defaultfloortexture = "FLOOR0_1";
		defaultwalltexture = "BROWNGRN";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 1.324952f;
	}
	
	MAP07
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Luca\\Documents\\Doom\\deathmatch_wad\\Textures.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 1940.059f;
		defaulttoptexture = "METAL";
		overrideceilheight = false;
		viewpositiony = -483.5931f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 32;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "METAL";
		defaultfloortexture = "FLOOR0_1";
		defaultwalltexture = "METAL";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.7302963f;
	}
	
	MAP12
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Luca\\Documents\\Doom\\deathmatch_wad\\Textures.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 2581.985f;
		defaulttoptexture = "SUPP332";
		overrideceilheight = false;
		viewpositiony = 1836.028f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 2;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "SUPP332";
		defaultfloortexture = "WOODF1";
		
		taglabels
		{
			
			taglabel1
			{
				tag = 5;
				label = "C";
			}
		}
		defaultwalltexture = "SUPP332";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.08316278f;
	}
	
	MAP09
	{
		defaultceiltexture = "CEIL1_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Luca\\Documents\\Doom\\deathmatch_wad\\Textures.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 916.4863f;
		defaulttoptexture = "SNOWMID1";
		overrideceilheight = false;
		viewpositiony = 708.2598f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "SNOWMID1";
		defaultfloortexture = "FLOOR0_1";
		defaultwalltexture = "SNOWMID1";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 7.056374f;
	}
	
	MAP10
	{
		defaultceiltexture = "CEIL1_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		scriptcompiler = "zdaemon_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 0;
				location = "C:\\Users\\Luca\\Documents\\Doom\\deathmatch_wad\\Textures.wad";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		overrideceiltexture = false;
		viewpositionx = 2915.482f;
		defaulttoptexture = "BROWNGRN";
		overrideceilheight = false;
		viewpositiony = 186.9547f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BROWNGRN";
		defaultfloortexture = "FLOOR0_1";
		defaultwalltexture = "BROWNGRN";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.2124013f;
	}
}
